<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            height: 400px;
            background-color: #ccc;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
        }

        .item {
            width: 200px;
            min-height: 100px;
            background-color: orange;
            border: 1px solid black;
            margin: 10px;
        }

        .item1 {
            flex-grow: 1;
        }

        .item2 {
            flex-grow: 7;
        }

        .item3 {
            flex-grow: 1;
        }

    </style>


</head>

<body>

    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>

</body>

</html>