<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Profile card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        html,
        body {
            padding: 0;
        }

        body {
            background: url('./images//bg-pattern-card.svg') no-repeat;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 300% 300%;
            height: 100%;
            width: 100%;
        }

        .container {

            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 500px 1fr;
            grid-template-rows: 1fr 500px 1fr;
        }

        .card-container {
            grid-row-start: 2;
            grid-column-start: 2;
            border-radius: 50px;
            display: grid;
            grid-template-rows: 400px 100px;
        }



        .card {
            background: url('./images/bg-pattern-card.svg');
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: white;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom: 0.1px solid rgb(202, 201, 201);
        }

        .card-info {
            background-color: white;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            display: grid;
            grid-template-columns: 3fr;
            grid-template-rows: 1fr;
            text-align: center;
        }

        .card-info ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style: none;
        }

        .primary-title{
            color: gray;
        }

        .card{

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        .profil-photo{
            grid-row-start: 2;
            margin: auto;
            border-radius: 50%;
            border: 5px solid white;
            height: 8em;
            width: 8em;
        }

        .profil-info{
            grid-row: 3;
            margin:auto;
            text-align: center;
        }
        .user-info-title{
            font-size: 1.2rem;
        }

        .name-age-container{
            display: flex;
            justify-content: space-evenly;
            padding: 0 50px;
        }

        @media all and (max-width:600px) {
            .container {
                grid-template-columns: 1fr 10fr 1fr;
            }
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="card-container">

            <div class="card">

                <img class="profil-photo" src="./images/image-victor.jpg" alt="">

                <div class="profil-info">
                    <div class="name-age-container"><h2 style="margin-right: 16px;margin-bottom: 8px;">Victor Crest</h2> <span class="primary-title user-info-title">26</span></div>
                    <span class="primary-title user-info-title">London</span>
                </div>

            </div>

            <div class="card-info">
                <ul>
                    <li>
                        <h2>80K</h2>
                        <p class="primary-title">Followers</p>
                    </li>
                    <li>
                        <h2>803K</h2>
                        <p class="primary-title">Likes</p>
                    </li>
                    <li>
                        <h2>1.4K</h2>
                        <p class="primary-title">Photos</p>
                    </li>
                </ul>
            </div>
        </div>

    </div>


</body>

</html>